<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="false" utf8="false"></manage_target>
<library_folder monitor="false"></library_folder>
<taglist>
</taglist>
<doclist>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Sheffi</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Urban Transportation Networks: Equilibrium Analysis With Mathematical Programming Methods</bib_title>
    <bib_authors>Yosef Sheffi</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1985</bib_year>
    <bib_extra key="publisher">Prentice Hall</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Florian</key>
    <notes></notes>
    <bib_type>inbook</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Handbooks in Operations Research and Management Science</bib_title>
    <bib_authors>Florian, Michael and Hearn, Donald</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume>Volume 8</bib_volume>
    <bib_number></bib_number>
    <bib_pages>485-550</bib_pages>
    <bib_year>1995</bib_year>
    <bib_extra key="chapter">Chapter 6 Network equilibrium models and algorithms</bib_extra>
    <bib_extra key="publisher">Elsevier</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Klunder</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The shortest path problem on large-scale real-road networks.</bib_title>
    <bib_authors>Klunder, G. A. and Post, H. N.</bib_authors>
    <bib_journal>Networks</bib_journal>
    <bib_volume>48</bib_volume>
    <bib_number>4</bib_number>
    <bib_pages>182-194</bib_pages>
    <bib_year>2006</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Inoka:dijkstra2</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Dijkstra’s algorithm revisited: the dynamic programming connexion</bib_title>
    <bib_authors>Sniedovich, M.</bib_authors>
    <bib_journal>Control and cybernetics</bib_journal>
    <bib_volume>35</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages>599-620</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="Citeulike-article-id">6901043</bib_extra>
    <bib_extra key="Keywords">heuristics</bib_extra>
    <bib_extra key="Posted-at">2010-03-24 15:45:05</bib_extra>
    <bib_extra key="Priority">2</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>BoostHeap</key>
    <notes></notes>
    <bib_type>misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Boost C++ Libraries</bib_title>
    <bib_authors>Tim Blechmann</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2013</bib_year>
    <bib_extra key="howpublished">\url{http://www.boost.org/doc/libs/1\_53\_0/doc/html/heap/data\_structures.html}</bib_extra>
    <bib_extra key="month">05</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>ProblemData</key>
    <notes></notes>
    <bib_type>misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Transportation Network Test Problems</bib_title>
    <bib_authors>Hillel Bar-Gera</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2013</bib_year>
    <bib_extra key="howpublished">\url{http://www.bgu.ac.il/~bargera/tntp/}</bib_extra>
    <bib_extra key="month">4</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Bellman</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>On a Routing Problem</bib_title>
    <bib_authors>Bellman, Richard</bib_authors>
    <bib_journal>Quarterly of Applied Mathematics</bib_journal>
    <bib_volume>16</bib_volume>
    <bib_number></bib_number>
    <bib_pages>87-90</bib_pages>
    <bib_year>1958</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>mplomer</key>
    <notes></notes>
    <bib_type>techreport</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Shortest Path Algorithms in Transportation models: classical and innovative aspects</bib_title>
    <bib_authors>Pallottino, Stefano and Scutellà, Maria G.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number>TR-97-06</bib_number>
    <bib_pages></bib_pages>
    <bib_year>1997</bib_year>
    <bib_extra key="month">Apr</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Ford</key>
    <notes></notes>
    <bib_type>misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Network Flow Theory</bib_title>
    <bib_authors>Ford, Lester R.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1956</bib_year>
    <bib_extra key="howpublished">Report P-923, The Rand Corporation</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Moore</key>
    <notes></notes>
    <bib_type>incollection</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The shortest path through a maze</bib_title>
    <bib_authors>Moore, Edward F.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>285-292</bib_pages>
    <bib_year>1959</bib_year>
    <bib_extra key="address">Cambridge, Mass.</bib_extra>
    <bib_extra key="booktitle">Proc. Internat. Sympos. Switching Theory 1957, Part II</bib_extra>
    <bib_extra key="Mrclass">93.00</bib_extra>
    <bib_extra key="Mrnumber">0114710 (22 #5530)</bib_extra>
    <bib_extra key="Mrreviewer">A. A. Mullin</bib_extra>
    <bib_extra key="publisher">Harvard Univ. Press</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Dijkstra</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A Note on Two Problems in Connexion with Graphs</bib_title>
    <bib_authors>Dijkstra, E. W.</bib_authors>
    <bib_journal>Numerische Mathematik</bib_journal>
    <bib_volume>1</bib_volume>
    <bib_number>1</bib_number>
    <bib_pages>269-271</bib_pages>
    <bib_year>1959</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Cormen</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Introduction to Algorithms</bib_title>
    <bib_authors>Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2001</bib_year>
    <bib_extra key="edition">2nd</bib_extra>
    <bib_extra key="Isbn">0070131511</bib_extra>
    <bib_extra key="publisher">McGraw-Hill Higher Education</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Fredman</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1145/28869.28874</bib_doi>
    <bib_title>Fibonacci heaps and their uses in improved network optimization algorithms</bib_title>
    <bib_authors>Fredman, Michael L. and Tarjan, Robert Endre</bib_authors>
    <bib_journal>J. ACM</bib_journal>
    <bib_volume>34</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages>596-615</bib_pages>
    <bib_year>1987</bib_year>
    <bib_extra key="Address">New York, NY, USA</bib_extra>
    <bib_extra key="Issue_date">July 1987</bib_extra>
    <bib_extra key="Month">jul</bib_extra>
    <bib_extra key="Numpages">20</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Goldberg</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Reach for A∗: Efficient point-to-point shortest path algorithms</bib_title>
    <bib_authors>Goldberg, Andrew V. and Kaplan, Haim and Werneck, Renato F.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>129-143</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="booktitle">SIAM Workshop on Algorithms Engineering and Experimentation </bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Pohl</key>
    <notes></notes>
    <bib_type>phdthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Bi-directional and heuristic search in path problems</bib_title>
    <bib_authors>Ira Pohl</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1971</bib_year>
    <bib_extra key="address">Stanford, California</bib_extra>
    <bib_extra key="school">Stanford University</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Dreyfus</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.2307/168375</bib_doi>
    <bib_title>An Appraisal of Some Shortest-Path Algorithms</bib_title>
    <bib_authors>Dreyfus, Stuart E.</bib_authors>
    <bib_journal>Operations Research</bib_journal>
    <bib_volume>17</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages></bib_pages>
    <bib_year>1969</bib_year>
    <bib_extra key="Publisher">INFORMS</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Nicholson</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1093/comjnl/9.3.275</bib_doi>
    <bib_title>Finding the Shortest Route between Two Points in a Network</bib_title>
    <bib_authors>Nicholson, T. A. J.</bib_authors>
    <bib_journal>The Computer Journal</bib_journal>
    <bib_volume>9</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages>275-280</bib_pages>
    <bib_year>1966</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Dantzig</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Linear Programming and Extensions</bib_title>
    <bib_authors>Dantzig, George</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1963</bib_year>
    <bib_extra key="address">Princeton, New Jersey</bib_extra>
    <bib_extra key="publisher">Princeton University Press</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Goldberg05</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Computing Point-to-Point Shortest Paths from External Memory</bib_title>
    <bib_authors>Goldberg, Andrew V. and Werneck, Renato F.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>26-40</bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="booktitle">Proceedings of the Seventh Workshop on Algorithm Engineering and Experiments (ALENEX’05)</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>GoldbergEPP</key>
    <notes></notes>
    <bib_type>misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Efficient Point-to-Point Shortest Path Algorithms</bib_title>
    <bib_authors>Andrew V. Goldberg and Chirs Harrelson and Haim Kaplan and Renato F. Werneck</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="howpublished">\url{http://www.cs.princeton.edu/courses/archive/spr06/cos423/Handouts/EPP%20shortest%20path%20algorithms.pdf}</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Astar</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1109/tssc.1968.300136</bib_doi>
    <bib_title>A Formal Basis for the Heuristic Determination of Minimum Cost Paths</bib_title>
    <bib_authors>Hart, Peter and Nilsson, Nils and Raphael, Bertram</bib_authors>
    <bib_journal>IEEE Transactions on Systems Science and Cybernetics</bib_journal>
    <bib_volume>4</bib_volume>
    <bib_number>2</bib_number>
    <bib_pages>100-107</bib_pages>
    <bib_year>1968</bib_year>
    <bib_extra key="Booktitle">Systems Science and Cybernetics, IEEE Transactions on</bib_extra>
    <bib_extra key="Institution">Artificial Intelligence Group of the Applied Physics Laboratory, Stanford Research Institute, Menlo Park, Calif.</bib_extra>
    <bib_extra key="Publisher">IEEE</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Ikeda</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A fast algorithm for finding better routes by AI search techniques</bib_title>
    <bib_authors>Ikeda, Takahiro and Hsu, Min-Yao and Imai, Hiroshi and Nishimura, Shigeki and Shimoura, Hiroshi and Hashimoto, Takeo and Tenmoku, Kenji and Mitoh, Kunihiko</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>291-296</bib_pages>
    <bib_year>1994</bib_year>
    <bib_extra key="booktitle">Vehicle Navigation and Information Systems Conference</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>LPA*</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1016/j.artint.2003.12.001</bib_doi>
    <bib_title>Lifelong planning A*</bib_title>
    <bib_authors>Koenig, Sven and Likhachev, Maxim and Furcy, David</bib_authors>
    <bib_journal>Artif. Intell.</bib_journal>
    <bib_volume>155</bib_volume>
    <bib_number>1-2</bib_number>
    <bib_pages>93-146</bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="Issn">0004-3702</bib_extra>
    <bib_extra key="Issue_date">May 2004</bib_extra>
    <bib_extra key="Keywords">A*, continual planning, heuristic search, heuristic search-based planning, incremental search, lifelong planning, plan reuse, replanning, symbolic STRIPS-style planning</bib_extra>
    <bib_extra key="Month">may</bib_extra>
    <bib_extra key="Numpages">54</bib_extra>
    <bib_extra key="Publisher">Elsevier Science Publishers Ltd.</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>GoldbergLandmarks</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Computing the shortest path: A search meets graph theory</bib_title>
    <bib_authors>Goldberg, Andrew V. and Harrelson, Chris</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>156-165</bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="address">Philadelphia, PA, USA</bib_extra>
    <bib_extra key="booktitle">Proceedings of the sixteenth annual ACM-SIAM symposium on Discrete algorithms</bib_extra>
    <bib_extra key="publisher">Society for Industrial and Applied Mathematics</bib_extra>
    <bib_extra key="Series">SODA ’05</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>GoldbergReach</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Better Landmarks Within Reach</bib_title>
    <bib_authors>Goldberg, Andrew V. and Kaplan, Haim and Werneck, Renato F.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>38-51</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="booktitle">Experimental Algorithms, 6th International Workshop, WEA 2007, Rome, Italy, June 6-8, 2007, Proceedings</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Wardrop</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Some theoretical aspects of road traffic research</bib_title>
    <bib_authors>Wardrop, J.</bib_authors>
    <bib_journal>Proceedings of the Institution of Civil Engineers, Part II</bib_journal>
    <bib_volume>1</bib_volume>
    <bib_number>36</bib_number>
    <bib_pages>352-362</bib_pages>
    <bib_year>1952</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Florian2008</key>
    <notes></notes>
    <bib_type>incollection</bib_type>
    <bib_doi>10.1007/978-0-387-77247-9_22</bib_doi>
    <bib_title>Traffic Assignment: Equilibrium Models</bib_title>
    <bib_authors>Florian, Michael and Hearn, DonaldW.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume>17</bib_volume>
    <bib_number></bib_number>
    <bib_pages>571-592</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="booktitle">Pareto Optimality, Game Theory And Equilibria</bib_extra>
    <bib_extra key="Chapter">Springer Optimization and Its Applications</bib_extra>
    <bib_extra key="editor">Chinchuluun, Altannar and Pardalos, PanosM. and Migdalas, Athanasios and Pitsoulis, Leonidas</bib_extra>
    <bib_extra key="publisher">Springer New York</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Dafermos</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>An extended traffic assignment model with applications to two-way traffic</bib_title>
    <bib_authors>Dafermos, Stella C.</bib_authors>
    <bib_journal>Transportation Science</bib_journal>
    <bib_volume>5</bib_volume>
    <bib_number>4</bib_number>
    <bib_pages>366-389</bib_pages>
    <bib_year>1971</bib_year>
    <bib_extra key="Publisher">INFORMS</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Rose</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>An examination of convergence error in equilibrium traffic assignment models</bib_title>
    <bib_authors>Rose, Geoffrey and Daskin, Mark S. and Koppelman, Frank S.</bib_authors>
    <bib_journal>Transportation Research Part B: Methodological</bib_journal>
    <bib_volume>22</bib_volume>
    <bib_number>4</bib_number>
    <bib_pages>261-274</bib_pages>
    <bib_year>1988</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Howard</key>
    <notes></notes>
    <bib_type>techreport</bib_type>
    <bib_doi></bib_doi>
    <bib_title>An empirical comparison of alternative user equilibrium traffic assignment methods</bib_title>
    <bib_authors>Howard Slavin and Jonathan Brandon and Andres Rabinowicz</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="institution">Caliper Corporation</bib_extra>
    <bib_extra key="month">02</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>BPR</key>
    <notes></notes>
    <bib_type>manual</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Bureau of Public Roads</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1964</bib_year>
    <bib_extra key="address">Traffic Assignment Manual, U.S. Dept. of Commerce, Urban Planning Division, Washington D.C.</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Ertl1998</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1007/BF01545524</bib_doi>
    <bib_title>Shortest path calculation in large road networks</bib_title>
    <bib_authors>Ertl, Gerhard</bib_authors>
    <bib_journal>Operations-Research-Spektrum</bib_journal>
    <bib_volume>20</bib_volume>
    <bib_number>1</bib_number>
    <bib_pages>15-20</bib_pages>
    <bib_year>1998</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Pearson</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Some Experimental Results of Applying Heuristic Search to Route Finding.</bib_title>
    <bib_authors>Pearson, John and Guesgen, Hans W.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>394-398</bib_pages>
    <bib_year>1998</bib_year>
    <bib_extra key="booktitle">FLAIRS Conference</bib_extra>
    <bib_extra key="editor">Cook, Diane J.</bib_extra>
    <bib_extra key="publisher">AAAI Press</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Inam</key>
    <notes></notes>
    <bib_type>phdthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A* Algorithm for Multicore Graphics Processors</bib_title>
    <bib_authors>Rafia Inam</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2009</bib_year>
    <bib_extra key="school">Chalmers University of Technology</bib_extra>
  </doc>
</doclist>
</library>
