\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{./contents/titlepage.aux}
\@input{./contents/abstract.aux}
\@input{./contents/acknowledgement.aux}
\@input{./contents/introduction.aux}
\pgfsyspdfmark {pgfid1}{20495094}{35285660}
\pgfsyspdfmark {pgfid2}{20495094}{33749005}
\pgfsyspdfmark {pgfid3}{26131516}{22920335}
\pgfsyspdfmark {pgfid4}{3057615}{24608045}
\pgfsyspdfmark {pgfid5}{4905910}{22688605}
\pgfsyspdfmark {pgfid8}{20495094}{12096837}
\pgfsyspdfmark {pgfid9}{20495094}{39274888}
\pgfsyspdfmark {pgfid10}{5594039}{48246038}
\pgfsyspdfmark {pgfid11}{3057615}{47331177}
\pgfsyspdfmark {pgfid12}{4905910}{45927150}
\pgfsyspdfmark {pgfid15}{19784972}{41709180}
\pgfsyspdfmark {pgfid16}{3057615}{42059955}
\pgfsyspdfmark {pgfid17}{4905910}{41477450}
\pgfsyspdfmark {pgfid20}{20495094}{40244227}
\@input{./contents/chapter2.aux}
\pgfsyspdfmark {pgfid21}{25801019}{18351322}
\pgfsyspdfmark {pgfid22}{3057615}{19147742}
\pgfsyspdfmark {pgfid23}{4905910}{18119592}
\pgfsyspdfmark {pgfid29}{20495094}{20946790}
\pgfsyspdfmark {pgfid30}{20495094}{16526960}
\pgfsyspdfmark {pgfid31}{5594039}{39922963}
\pgfsyspdfmark {pgfid32}{3057615}{40203970}
\pgfsyspdfmark {pgfid34}{20495094}{23751725}
\pgfsyspdfmark {pgfid36}{20495094}{24204525}
\pgfsyspdfmark {pgfid37}{7994000}{21625525}
\pgfsyspdfmark {pgfid38}{3057615}{23758880}
\pgfsyspdfmark {pgfid39}{4905910}{21393795}
\pgfsyspdfmark {pgfid42}{35349346}{32796280}
\pgfsyspdfmark {pgfid43}{3057615}{33522932}
\pgfsyspdfmark {pgfid44}{4905910}{32564550}
\pgfsyspdfmark {pgfid49}{22515269}{18474737}
\pgfsyspdfmark {pgfid50}{3057615}{19271157}
\pgfsyspdfmark {pgfid51}{4905910}{18243007}
\pgfsyspdfmark {pgfid54}{12499134}{47354748}
\pgfsyspdfmark {pgfid55}{3057615}{47261409}
\pgfsyspdfmark {pgfid56}{4905910}{45787614}
\pgfsyspdfmark {pgfid59}{25292706}{20277435}
\pgfsyspdfmark {pgfid60}{3057615}{21895377}
\pgfsyspdfmark {pgfid61}{4905910}{20045705}
\pgfsyspdfmark {pgfid66}{35002693}{36223060}
\pgfsyspdfmark {pgfid67}{3057615}{36504067}
\pgfsyspdfmark {pgfid68}{4905910}{35991330}
\pgfsyspdfmark {pgfid73}{20495094}{45751229}
\pgfsyspdfmark {pgfid74}{20495094}{27000991}
\@input{./contents/chapter3.aux}
\pgfsyspdfmark {pgfid75}{20495094}{34522968}
\pgfsyspdfmark {pgfid76}{26050487}{19113311}
\pgfsyspdfmark {pgfid77}{3057615}{23405123}
\pgfsyspdfmark {pgfid78}{4905910}{18881581}
\@input{./contents/results.aux}
\pgfsyspdfmark {pgfid81}{5594039}{13862272}
\pgfsyspdfmark {pgfid82}{3057615}{17262794}
\pgfsyspdfmark {pgfid83}{4905910}{13630542}
\pgfsyspdfmark {pgfid86}{5594039}{41561363}
\pgfsyspdfmark {pgfid87}{3057615}{43179305}
\pgfsyspdfmark {pgfid89}{20495094}{40235947}
\pgfsyspdfmark {pgfid90}{9841949}{35874367}
\pgfsyspdfmark {pgfid91}{3057615}{36225142}
\pgfsyspdfmark {pgfid92}{4905910}{35642637}
\pgfsyspdfmark {pgfid95}{20495094}{34618719}
\pgfsyspdfmark {pgfid96}{20495094}{33012296}
\@input{./contents/conclusions.aux}
\@input{./contents/appendix.aux}
\bibstyle{agsm}
\bibdata{citations}
\bibcite{ProblemData}{{1}{2013}{{Bar-Gera}}{{}}}
\bibcite{Bellman}{{2}{1958}{{Bellman}}{{}}}
\bibcite{BoostHeap}{{3}{2013}{{Blechmann}}{{}}}
\bibcite{Cormen}{{4}{2001}{{Cormen et~al.}}{{Cormen, Stein, Rivest \&\ Leiserson}}}
\bibcite{Dantzig}{{5}{1963}{{Dantzig}}{{}}}
\bibcite{Dijkstra}{{6}{1959}{{Dijkstra}}{{}}}
\bibcite{Dreyfus}{{7}{1969}{{Dreyfus}}{{}}}
\bibcite{Florian}{{8}{1995}{{Florian \&\ Hearn}}{{}}}
\bibcite{Ford}{{9}{1956}{{Ford}}{{}}}
\bibcite{Fredman}{{10}{1987}{{Fredman \&\ Tarjan}}{{}}}
\bibcite{GoldbergEPP}{{11}{2006}{{Goldberg et~al.}}{{Goldberg, Harrelson, Kaplan \&\ Werneck}}}
\bibcite{Goldberg05}{{12}{2005}{{Goldberg \&\ Werneck}}{{}}}
\bibcite{Astar}{{13}{1968}{{Hart et~al.}}{{Hart, Nilsson \&\ Raphael}}}
\bibcite{Ikeda}{{14}{1994}{{Ikeda et~al.}}{{Ikeda, Hsu, Imai, Nishimura, Shimoura, Hashimoto, Tenmoku \&\ Mitoh}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.49}}
\bibcite{Klunder}{{15}{2006}{{Klunder \&\ Post}}{{}}}
\bibcite{Moore}{{16}{1959}{{Moore}}{{}}}
\bibcite{Nicholson}{{17}{1966}{{Nicholson}}{{}}}
\bibcite{mplomer}{{18}{1997}{{Pallottino \&\ Scutell{\`{a}}}}{{}}}
\bibcite{Pohl}{{19}{1971}{{Pohl}}{{}}}
\bibcite{Sheffi}{{20}{1985}{{Sheffi}}{{}}}
