\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces zone node and its allowable arc flows\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between the scan area of label setting and its bidirectional version\relax }}{10}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Travel time function.\relax }}{12}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference between the scan area of A* search and its bidirectional version\relax }}{13}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijkstra's algorithm run times using different priority queues on ChicagoSketch\relax }}{20}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of different algorithms on different networks\relax }}{21}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Shortest Path Tree between Two Distant Nodes in the ChicagoSketch Network -D Pair\relax }}{22}{figure.caption.42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The percentage of shortest path change for each O-D pair out of 26 iterations for ChicagoSketch\relax }}{23}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
