This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: ./contents/titlepage.aux
A level-1 auxiliary file: ./contents/abstract.aux
A level-1 auxiliary file: ./contents/acknowledgement.aux
A level-1 auxiliary file: ./contents/introduction.aux
A level-1 auxiliary file: ./contents/chapter2.aux
A level-1 auxiliary file: ./contents/chapter3.aux
A level-1 auxiliary file: ./contents/conclusions.aux
A level-1 auxiliary file: ./contents/appendix.aux
The style file: agsm.bst
Database file #1: citations.bib
You've used 4 entries,
            2908 wiz_defined-function locations,
            673 strings with 5495 characters,
and the built_in function-call counts, 9716 in all, are:
= -- 1523
> -- 119
< -- 0
+ -- 684
- -- 35
* -- 770
:= -- 2092
add.period$ -- 4
call.type$ -- 4
change.case$ -- 55
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 53
empty$ -- 117
format.name$ -- 47
if$ -- 1718
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 16
num.names$ -- 40
pop$ -- 28
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 2079
swap$ -- 5
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 51
