This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: ./contents/titlepage.aux
A level-1 auxiliary file: ./contents/abstract.aux
A level-1 auxiliary file: ./contents/acknowledgement.aux
A level-1 auxiliary file: ./contents/introduction.aux
A level-1 auxiliary file: ./contents/chapter2.aux
A level-1 auxiliary file: ./contents/chapter3.aux
A level-1 auxiliary file: ./contents/results.aux
A level-1 auxiliary file: ./contents/conclusions.aux
A level-1 auxiliary file: ./contents/appendix.aux
The style file: agsm.bst
Database file #1: citations.bib
Warning--empty institution in mplomer
You've used 20 entries,
            2908 wiz_defined-function locations,
            793 strings with 8156 characters,
and the built_in function-call counts, 71448 in all, are:
= -- 11510
> -- 926
< -- 3
+ -- 5412
- -- 280
* -- 6016
:= -- 14570
add.period$ -- 20
call.type$ -- 20
change.case$ -- 276
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 319
empty$ -- 651
format.name$ -- 344
if$ -- 12828
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 63
num.names$ -- 204
pop$ -- 114
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 16141
swap$ -- 58
text.length$ -- 283
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 434
width$ -- 0
write$ -- 261
(There was 1 warning)
