\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces zone node and its allowable arc flows\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between the scan area of label setting and its bidirectional version\relax }}{10}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Travel time function.\relax }}{12}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference between the scan area of A* search and its bidirectional version\relax }}{13}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shortest Path Tree between Two Distant Nodes in the ChicagoSketch Network -D Pair\relax }}{22}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
