\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{./contents/titlepage.aux}
\@input{./contents/abstract.aux}
\@input{./contents/acknowledgement.aux}
\@input{./contents/introduction.aux}
\pgfsyspdfmark {pgfid1}{20495094}{35285660}
\pgfsyspdfmark {pgfid2}{20495094}{33679237}
\pgfsyspdfmark {pgfid3}{20495094}{32072814}
\pgfsyspdfmark {pgfid4}{20495094}{30466391}
\pgfsyspdfmark {pgfid5}{17139483}{19567953}
\pgfsyspdfmark {pgfid6}{3057615}{21255663}
\pgfsyspdfmark {pgfid7}{4905910}{19336223}
\pgfsyspdfmark {pgfid10}{20495094}{48152699}
\pgfsyspdfmark {pgfid11}{20495094}{37493839}
\pgfsyspdfmark {pgfid12}{27959861}{48246038}
\pgfsyspdfmark {pgfid13}{3057615}{48152699}
\pgfsyspdfmark {pgfid14}{4905910}{47570194}
\pgfsyspdfmark {pgfid17}{11859035}{40817890}
\pgfsyspdfmark {pgfid18}{3057615}{41168665}
\pgfsyspdfmark {pgfid19}{4905910}{40586160}
\pgfsyspdfmark {pgfid22}{20495094}{38461647}
\@input{./contents/chapter2.aux}
\pgfsyspdfmark {pgfid23}{20495094}{34898845}
\pgfsyspdfmark {pgfid24}{20495094}{28181022}
\pgfsyspdfmark {pgfid25}{20495094}{26128954}
\pgfsyspdfmark {pgfid26}{20495094}{24076886}
\pgfsyspdfmark {pgfid27}{17338572}{11329510}
\pgfsyspdfmark {pgfid28}{3057615}{12937913}
\pgfsyspdfmark {pgfid29}{4905910}{11097780}
\pgfsyspdfmark {pgfid32}{25801019}{47354748}
\pgfsyspdfmark {pgfid33}{3057615}{47707054}
\pgfsyspdfmark {pgfid34}{4905910}{46678904}
\pgfsyspdfmark {pgfid37}{20495094}{29540467}
\pgfsyspdfmark {pgfid38}{20495094}{25120637}
\pgfsyspdfmark {pgfid39}{5594039}{10425342}
\pgfsyspdfmark {pgfid40}{3057615}{11151994}
\pgfsyspdfmark {pgfid42}{20495094}{32966090}
\pgfsyspdfmark {pgfid43}{20495094}{39584221}
\pgfsyspdfmark {pgfid44}{7994000}{37005221}
\pgfsyspdfmark {pgfid45}{3057615}{39138576}
\pgfsyspdfmark {pgfid46}{4905910}{36773491}
\pgfsyspdfmark {pgfid49}{34920842}{35470150}
\pgfsyspdfmark {pgfid50}{3057615}{36196802}
\pgfsyspdfmark {pgfid51}{4905910}{35238420}
\pgfsyspdfmark {pgfid54}{12499134}{23437735}
\pgfsyspdfmark {pgfid55}{3057615}{24679800}
\pgfsyspdfmark {pgfid56}{4905910}{23206005}
\pgfsyspdfmark {pgfid59}{25292706}{35663121}
\pgfsyspdfmark {pgfid60}{3057615}{37281063}
\pgfsyspdfmark {pgfid61}{4905910}{35431391}
\pgfsyspdfmark {pgfid64}{20495094}{30120819}
\pgfsyspdfmark {pgfid65}{33687675}{25313594}
\pgfsyspdfmark {pgfid66}{3057615}{26040246}
\pgfsyspdfmark {pgfid67}{4905910}{25081864}
\pgfsyspdfmark {pgfid72}{5594039}{23174857}
\pgfsyspdfmark {pgfid73}{3057615}{24834091}
\pgfsyspdfmark {pgfid74}{4905910}{22943127}
\pgfsyspdfmark {pgfid77}{20495094}{21393829}
\pgfsyspdfmark {pgfid78}{34777677}{43343943}
\pgfsyspdfmark {pgfid79}{3057615}{43624950}
\pgfsyspdfmark {pgfid80}{4905910}{43112213}
\pgfsyspdfmark {pgfid83}{20495094}{48152699}
\pgfsyspdfmark {pgfid84}{20495094}{25985118}
\@input{./contents/chapter3.aux}
\pgfsyspdfmark {pgfid85}{20495094}{34898845}
\pgfsyspdfmark {pgfid86}{20495094}{15318656}
\pgfsyspdfmark {pgfid87}{26050487}{21272540}
\pgfsyspdfmark {pgfid88}{3057615}{25564352}
\pgfsyspdfmark {pgfid89}{4905910}{21040810}
\@input{./contents/results.aux}
\pgfsyspdfmark {pgfid92}{20495094}{35215892}
\pgfsyspdfmark {pgfid93}{20495094}{33539701}
\pgfsyspdfmark {pgfid94}{5594039}{28434648}
\pgfsyspdfmark {pgfid95}{3057615}{30052590}
\pgfsyspdfmark {pgfid96}{4905910}{28202918}
\pgfsyspdfmark {pgfid99}{20495094}{18056795}
\pgfsyspdfmark {pgfid100}{5594039}{39164001}
\pgfsyspdfmark {pgfid101}{3057615}{42564523}
\pgfsyspdfmark {pgfid102}{4905910}{38932271}
\pgfsyspdfmark {pgfid105}{20495094}{32351308}
\pgfsyspdfmark {pgfid106}{20495094}{28307355}
\pgfsyspdfmark {pgfid107}{24967783}{22608840}
\pgfsyspdfmark {pgfid108}{3057615}{23841366}
\pgfsyspdfmark {pgfid109}{4905910}{22377110}
\pgfsyspdfmark {pgfid112}{5594039}{10296806}
\pgfsyspdfmark {pgfid113}{3057615}{11914748}
\pgfsyspdfmark {pgfid116}{20495094}{48222467}
\@input{./contents/conclusions.aux}
\@input{./contents/appendix.aux}
\bibstyle{agsm}
\bibdata{citations}
\bibcite{ProblemData}{{1}{2013}{{Bar-Gera}}{{}}}
\bibcite{Bellman}{{2}{1958}{{Bellman}}{{}}}
\bibcite{BoostHeap}{{3}{2013}{{Blechmann}}{{}}}
\bibcite{Cormen}{{4}{2001}{{Cormen et~al.}}{{Cormen, Stein, Rivest \&\ Leiserson}}}
\bibcite{Dantzig}{{5}{1963}{{Dantzig}}{{}}}
\bibcite{Dijkstra}{{6}{1959}{{Dijkstra}}{{}}}
\bibcite{Dreyfus}{{7}{1969}{{Dreyfus}}{{}}}
\bibcite{Florian}{{8}{1995}{{Florian \&\ Hearn}}{{}}}
\bibcite{Ford}{{9}{1956}{{Ford}}{{}}}
\bibcite{Fredman}{{10}{1987}{{Fredman \&\ Tarjan}}{{}}}
\bibcite{GoldbergEPP}{{11}{2006}{{Goldberg et~al.}}{{Goldberg, Harrelson, Kaplan \&\ Werneck}}}
\bibcite{Goldberg05}{{12}{2005}{{Goldberg \&\ Werneck}}{{}}}
\bibcite{Astar}{{13}{1968}{{Hart et~al.}}{{Hart, Nilsson \&\ Raphael}}}
\bibcite{Ikeda}{{14}{1994}{{Ikeda et~al.}}{{Ikeda, Hsu, Imai, Nishimura, Shimoura, Hashimoto, Tenmoku \&\ Mitoh}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.59}}
\bibcite{Klunder}{{15}{2006}{{Klunder \&\ Post}}{{}}}
\bibcite{Moore}{{16}{1959}{{Moore}}{{}}}
\bibcite{Nicholson}{{17}{1966}{{Nicholson}}{{}}}
\bibcite{mplomer}{{18}{1997}{{Pallottino \&\ Scutell{\`{a}}}}{{}}}
\bibcite{Pohl}{{19}{1971}{{Pohl}}{{}}}
\bibcite{Sheffi}{{20}{1985}{{Sheffi}}{{}}}
