This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: ./contents/titlepage.aux
A level-1 auxiliary file: ./contents/abstract.aux
A level-1 auxiliary file: ./contents/acknowledgement.aux
A level-1 auxiliary file: ./contents/introduction.aux
A level-1 auxiliary file: ./contents/chapter2.aux
A level-1 auxiliary file: ./contents/chapter3.aux
A level-1 auxiliary file: ./contents/results.aux
A level-1 auxiliary file: ./contents/conclusions.aux
A level-1 auxiliary file: ./contents/appendix.aux
The style file: agsm.bst
Database file #1: citations.bib
Warning--empty institution in mplomer
You've used 9 entries,
            2908 wiz_defined-function locations,
            713 strings with 6277 characters,
and the built_in function-call counts, 24131 in all, are:
= -- 3816
> -- 285
< -- 3
+ -- 1714
- -- 84
* -- 1938
:= -- 5077
add.period$ -- 9
call.type$ -- 9
change.case$ -- 124
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 143
empty$ -- 292
format.name$ -- 114
if$ -- 4321
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 32
num.names$ -- 90
pop$ -- 60
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 5228
swap$ -- 29
text.length$ -- 129
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 195
width$ -- 0
write$ -- 117
(There was 1 warning)
