This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: ./contents/titlepage.aux
A level-1 auxiliary file: ./contents/abstract.aux
A level-1 auxiliary file: ./contents/acknowledgement.aux
A level-1 auxiliary file: ./contents/introduction.aux
A level-1 auxiliary file: ./contents/chapter2.aux
A level-1 auxiliary file: ./contents/chapter3.aux
A level-1 auxiliary file: ./contents/results.aux
A level-1 auxiliary file: ./contents/conclusions.aux
A level-1 auxiliary file: ./contents/appendix.aux
The style file: agsm.bst
Database file #1: citations.bib
Warning--empty institution in mplomer
You've used 8 entries,
            2908 wiz_defined-function locations,
            703 strings with 6001 characters,
and the built_in function-call counts, 20690 in all, are:
= -- 3273
> -- 238
< -- 1
+ -- 1470
- -- 70
* -- 1650
:= -- 4390
add.period$ -- 8
call.type$ -- 8
change.case$ -- 111
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 117
empty$ -- 245
format.name$ -- 94
if$ -- 3685
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 80
pop$ -- 51
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 4486
swap$ -- 18
text.length$ -- 113
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 172
width$ -- 0
write$ -- 102
(There was 1 warning)
