\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Traffic Assignment Models}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Notations and Definitions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Shortest Path Problem}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Data Structures}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Forward Star}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Priority Queue and Heap}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Solving the Shortest Path Problem}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Generic Shortest Path Algorithm (GSP)}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Label Correcting Algorithm}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Label Setting Algorithm}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heap Implementation}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Bidirectional Dijkstra}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}A* Algorithm}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Bidirectional A*}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Preprocessing}{11}{section.3.7}
\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Data and Result Explanation}{12}{section.4.1}
\contentsline {chapter}{References}{18}{section*.6}
