\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Aims}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Report Overview}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Solving the Shortest Path Problem}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Notations and Definitions}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Generic Shortest Path Algorithm (GSP)}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Label Correcting Algorithm}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Label Setting Algorithm}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Priority Queue}{7}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Bidirectional Dijkstra}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}A* Algorithm}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Bidirectional A*}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Preprocessing}{11}{section.2.8}
\contentsline {chapter}{\numberline {3}Implmentation Details}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Heap Implementation}{12}{section.3.1}
\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Data and Result Explanation}{14}{section.4.1}
\contentsline {chapter}{References}{19}{section*.55}
