\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{./contents/titlepage.aux}
\@input{./contents/abstract.aux}
\@input{./contents/acknowledgement.aux}
\citation{Klunder}
\@input{./contents/introduction.aux}
\@input{./contents/chapter2.aux}
\@input{./contents/chapter3.aux}
\@input{./contents/conclusions.aux}
\@input{./contents/appendix.aux}
\bibstyle{agsm}
\bibdata{citations}
\bibcite{ProblemData}{{1}{2013}{{Bar-Gera}}{{}}}
\bibcite{BoostHeap}{{2}{2013}{{Blechmann}}{{}}}
\bibcite{Klunder}{{3}{2006}{{Klunder \&\ Post}}{{}}}
\bibcite{Sheffi}{{4}{1985}{{Sheffi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.6}}
