\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{./contents/titlepage.aux}
\@input{./contents/abstract.aux}
\@input{./contents/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{0}{section*.5}}
\@input{./contents/introduction.aux}
\@input{./contents/chapter2.aux}
\@input{./contents/chapter3.aux}
\@input{./contents/conclusions.aux}
\@input{./contents/appendix.aux}
\bibstyle{agsm}
\bibdata{citations}
\bibcite{Sheffi}{{1}{1984}{{Sheffi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.10}}
