\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{./contents/titlepage.aux}
\@input{./contents/abstract.aux}
\@input{./contents/acknowledgement.aux}
\@input{./contents/introduction.aux}
\pgfsyspdfmark {pgfid1}{20495094}{35285660}
\pgfsyspdfmark {pgfid2}{20495094}{33749005}
\pgfsyspdfmark {pgfid3}{26131516}{22920335}
\pgfsyspdfmark {pgfid4}{3057615}{24608045}
\pgfsyspdfmark {pgfid5}{4905910}{22688605}
\pgfsyspdfmark {pgfid8}{20495094}{12096837}
\pgfsyspdfmark {pgfid9}{20495094}{39274888}
\pgfsyspdfmark {pgfid10}{5594039}{46909103}
\pgfsyspdfmark {pgfid11}{3057615}{47331177}
\pgfsyspdfmark {pgfid12}{4905910}{45927150}
\pgfsyspdfmark {pgfid15}{16750090}{39480955}
\pgfsyspdfmark {pgfid16}{3057615}{39831730}
\pgfsyspdfmark {pgfid17}{4905910}{39249225}
\pgfsyspdfmark {pgfid20}{20495094}{37124712}
\@input{./contents/chapter2.aux}
\pgfsyspdfmark {pgfid21}{20495094}{34898845}
\pgfsyspdfmark {pgfid22}{20495094}{28181022}
\pgfsyspdfmark {pgfid23}{20495094}{26128954}
\pgfsyspdfmark {pgfid24}{20495094}{24076886}
\pgfsyspdfmark {pgfid25}{25801019}{47354748}
\pgfsyspdfmark {pgfid26}{3057615}{47707054}
\pgfsyspdfmark {pgfid27}{4905910}{46678904}
\pgfsyspdfmark {pgfid30}{20495094}{29540467}
\pgfsyspdfmark {pgfid31}{20495094}{25120637}
\pgfsyspdfmark {pgfid32}{5594039}{48246038}
\pgfsyspdfmark {pgfid33}{3057615}{48972690}
\pgfsyspdfmark {pgfid35}{20495094}{32074800}
\pgfsyspdfmark {pgfid36}{20495094}{39584221}
\pgfsyspdfmark {pgfid37}{7994000}{37005221}
\pgfsyspdfmark {pgfid38}{3057615}{39138576}
\pgfsyspdfmark {pgfid39}{4905910}{36773491}
\pgfsyspdfmark {pgfid42}{34918689}{26111605}
\pgfsyspdfmark {pgfid43}{3057615}{26838257}
\pgfsyspdfmark {pgfid44}{4905910}{25879875}
\pgfsyspdfmark {pgfid47}{22515269}{23437735}
\pgfsyspdfmark {pgfid48}{3057615}{24234155}
\pgfsyspdfmark {pgfid49}{4905910}{23206005}
\pgfsyspdfmark {pgfid52}{12499134}{14079190}
\pgfsyspdfmark {pgfid53}{3057615}{15321255}
\pgfsyspdfmark {pgfid54}{4905910}{13847460}
\pgfsyspdfmark {pgfid57}{25292706}{25614377}
\pgfsyspdfmark {pgfid58}{3057615}{27232319}
\pgfsyspdfmark {pgfid59}{4905910}{25382647}
\pgfsyspdfmark {pgfid62}{33687675}{18186229}
\pgfsyspdfmark {pgfid63}{3057615}{18912881}
\pgfsyspdfmark {pgfid64}{4905910}{17954499}
\pgfsyspdfmark {pgfid68}{34777677}{43343943}
\pgfsyspdfmark {pgfid69}{3057615}{43624950}
\pgfsyspdfmark {pgfid70}{4905910}{43112213}
\pgfsyspdfmark {pgfid73}{20495094}{22583601}
\pgfsyspdfmark {pgfid74}{20495094}{43215925}
\@input{./contents/chapter3.aux}
\pgfsyspdfmark {pgfid75}{20495094}{34522968}
\pgfsyspdfmark {pgfid76}{20495094}{12784322}
\pgfsyspdfmark {pgfid77}{26050487}{18598670}
\pgfsyspdfmark {pgfid78}{3057615}{22890482}
\pgfsyspdfmark {pgfid79}{4905910}{18366940}
\pgfsyspdfmark {pgfid82}{23648975}{36807085}
\pgfsyspdfmark {pgfid83}{3057615}{38870672}
\pgfsyspdfmark {pgfid84}{4905910}{36575355}
\pgfsyspdfmark {pgfid87}{5594039}{33687570}
\pgfsyspdfmark {pgfid88}{3057615}{34398003}
\pgfsyspdfmark {pgfid89}{4905910}{32548331}
\pgfsyspdfmark {pgfid92}{20495094}{28181911}
\pgfsyspdfmark {pgfid93}{20495094}{24693239}
\pgfsyspdfmark {pgfid94}{20495094}{22125758}
\@input{./contents/results.aux}
\pgfsyspdfmark {pgfid95}{5594039}{13862272}
\pgfsyspdfmark {pgfid96}{3057615}{17262794}
\pgfsyspdfmark {pgfid97}{4905910}{13630542}
\pgfsyspdfmark {pgfid100}{5594039}{24329025}
\pgfsyspdfmark {pgfid101}{3057615}{25946967}
\pgfsyspdfmark {pgfid103}{9841949}{20318220}
\pgfsyspdfmark {pgfid104}{3057615}{20668995}
\pgfsyspdfmark {pgfid105}{4905910}{20086490}
\pgfsyspdfmark {pgfid109}{20495094}{19062572}
\pgfsyspdfmark {pgfid110}{20495094}{17456149}
\@input{./contents/conclusions.aux}
\@input{./contents/appendix.aux}
\bibstyle{agsm}
\bibdata{citations}
\bibcite{ProblemData}{{1}{2013}{{Bar-Gera}}{{}}}
\bibcite{Bellman}{{2}{1958}{{Bellman}}{{}}}
\bibcite{BoostHeap}{{3}{2013}{{Blechmann}}{{}}}
\bibcite{Cormen}{{4}{2001}{{Cormen et~al.}}{{Cormen, Stein, Rivest \&\ Leiserson}}}
\bibcite{Dantzig}{{5}{1963}{{Dantzig}}{{}}}
\bibcite{Dijkstra}{{6}{1959}{{Dijkstra}}{{}}}
\bibcite{Dreyfus}{{7}{1969}{{Dreyfus}}{{}}}
\bibcite{Florian}{{8}{1995}{{Florian \&\ Hearn}}{{}}}
\bibcite{Ford}{{9}{1956}{{Ford}}{{}}}
\bibcite{Fredman}{{10}{1987}{{Fredman \&\ Tarjan}}{{}}}
\bibcite{GoldbergEPP}{{11}{2006}{{Goldberg et~al.}}{{Goldberg, Harrelson, Kaplan \&\ Werneck}}}
\bibcite{Goldberg05}{{12}{2005}{{Goldberg \&\ Werneck}}{{}}}
\bibcite{Astar}{{13}{1968}{{Hart et~al.}}{{Hart, Nilsson \&\ Raphael}}}
\bibcite{Ikeda}{{14}{1994}{{Ikeda et~al.}}{{Ikeda, Hsu, Imai, Nishimura, Shimoura, Hashimoto, Tenmoku \&\ Mitoh}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.54}}
\bibcite{Klunder}{{15}{2006}{{Klunder \&\ Post}}{{}}}
\bibcite{Moore}{{16}{1959}{{Moore}}{{}}}
\bibcite{Nicholson}{{17}{1966}{{Nicholson}}{{}}}
\bibcite{mplomer}{{18}{1997}{{Pallottino \&\ Scutell{\`{a}}}}{{}}}
\bibcite{Pohl}{{19}{1971}{{Pohl}}{{}}}
\bibcite{Sheffi}{{20}{1985}{{Sheffi}}{{}}}
