\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{./contents/titlepage.aux}
\@input{./contents/abstract.aux}
\@input{./contents/acknowledgement.aux}
\citation{Klunder}
\@input{./contents/introduction.aux}
\pgfsyspdfmark {pgfid1}{20495094}{35285660}
\pgfsyspdfmark {pgfid2}{20495094}{33679237}
\pgfsyspdfmark {pgfid3}{20495094}{32003046}
\pgfsyspdfmark {pgfid4}{20495094}{30326855}
\pgfsyspdfmark {pgfid5}{17139483}{19428417}
\pgfsyspdfmark {pgfid6}{3057615}{21116127}
\pgfsyspdfmark {pgfid7}{4905910}{19196687}
\pgfsyspdfmark {pgfid10}{20495094}{45889795}
\pgfsyspdfmark {pgfid11}{20495094}{35230935}
\pgfsyspdfmark {pgfid12}{27959861}{12815495}
\pgfsyspdfmark {pgfid13}{3057615}{13166270}
\pgfsyspdfmark {pgfid14}{4905910}{12583765}
\pgfsyspdfmark {pgfid17}{11859035}{43419738}
\pgfsyspdfmark {pgfid18}{3057615}{43770513}
\pgfsyspdfmark {pgfid19}{4905910}{43188008}
\pgfsyspdfmark {pgfid22}{20495094}{41063495}
\@input{./contents/chapter2.aux}
\pgfsyspdfmark {pgfid23}{20495094}{30174260}
\pgfsyspdfmark {pgfid24}{20495094}{28122192}
\pgfsyspdfmark {pgfid25}{20495094}{26070124}
\pgfsyspdfmark {pgfid26}{20495094}{38453367}
\pgfsyspdfmark {pgfid27}{20495094}{28173608}
\pgfsyspdfmark {pgfid28}{20495094}{26567185}
\pgfsyspdfmark {pgfid29}{5594039}{15665110}
\pgfsyspdfmark {pgfid30}{3057615}{16391762}
\pgfsyspdfmark {pgfid32}{20495094}{48152699}
\pgfsyspdfmark {pgfid33}{20495094}{39206651}
\pgfsyspdfmark {pgfid34}{20495094}{10914513}
\pgfsyspdfmark {pgfid35}{15581334}{47354748}
\pgfsyspdfmark {pgfid36}{3057615}{46370119}
\pgfsyspdfmark {pgfid37}{4905910}{44005034}
\pgfsyspdfmark {pgfid40}{12246956}{35915795}
\pgfsyspdfmark {pgfid41}{3057615}{37533737}
\pgfsyspdfmark {pgfid42}{4905910}{35684065}
\pgfsyspdfmark {pgfid45}{20495094}{19006290}
\pgfsyspdfmark {pgfid46}{20495094}{27659984}
\pgfsyspdfmark {pgfid47}{31276860}{24685173}
\pgfsyspdfmark {pgfid48}{3057615}{25857470}
\pgfsyspdfmark {pgfid49}{4905910}{24453443}
\pgfsyspdfmark {pgfid52}{20495094}{33411735}
\pgfsyspdfmark {pgfid53}{31302586}{27713220}
\pgfsyspdfmark {pgfid54}{3057615}{28926809}
\pgfsyspdfmark {pgfid55}{4905910}{27481490}
\pgfsyspdfmark {pgfid58}{20495094}{18498049}
\pgfsyspdfmark {pgfid59}{29181103}{11462599}
\pgfsyspdfmark {pgfid60}{3057615}{12634896}
\pgfsyspdfmark {pgfid61}{4905910}{11230869}
\pgfsyspdfmark {pgfid64}{20495094}{45889795}
\pgfsyspdfmark {pgfid65}{34647608}{44202085}
\pgfsyspdfmark {pgfid66}{3057615}{44483092}
\pgfsyspdfmark {pgfid67}{4905910}{43970355}
\pgfsyspdfmark {pgfid70}{20495094}{37954640}
\pgfsyspdfmark {pgfid73}{5594039}{15632265}
\pgfsyspdfmark {pgfid74}{3057615}{17291499}
\pgfsyspdfmark {pgfid75}{4905910}{15400535}
\pgfsyspdfmark {pgfid78}{20495094}{12830377}
\@input{./contents/chapter3.aux}
\@input{./contents/results.aux}
\pgfsyspdfmark {pgfid79}{20495094}{35215892}
\pgfsyspdfmark {pgfid80}{20495094}{33539701}
\pgfsyspdfmark {pgfid81}{5594039}{28434648}
\pgfsyspdfmark {pgfid82}{3057615}{30052590}
\pgfsyspdfmark {pgfid83}{4905910}{28202918}
\pgfsyspdfmark {pgfid86}{20495094}{18056795}
\pgfsyspdfmark {pgfid87}{5594039}{39164001}
\pgfsyspdfmark {pgfid88}{3057615}{42564523}
\pgfsyspdfmark {pgfid89}{4905910}{38932271}
\pgfsyspdfmark {pgfid92}{20495094}{32351308}
\pgfsyspdfmark {pgfid93}{20495094}{28307355}
\pgfsyspdfmark {pgfid94}{24967783}{22608840}
\pgfsyspdfmark {pgfid95}{3057615}{23841366}
\pgfsyspdfmark {pgfid96}{4905910}{22377110}
\pgfsyspdfmark {pgfid99}{5594039}{10296806}
\pgfsyspdfmark {pgfid100}{3057615}{11914748}
\pgfsyspdfmark {pgfid103}{20495094}{48222467}
\@input{./contents/conclusions.aux}
\@input{./contents/appendix.aux}
\bibstyle{agsm}
\bibdata{citations}
\bibcite{ProblemData}{{1}{2013}{{Bar-Gera}}{{}}}
\bibcite{Bellman}{{2}{1958}{{Bellman}}{{}}}
\bibcite{BoostHeap}{{3}{2013}{{Blechmann}}{{}}}
\bibcite{Florian}{{4}{1995}{{Florian \&\ Hearn}}{{}}}
\bibcite{Ford}{{5}{1956}{{Ford}}{{}}}
\bibcite{Klunder}{{6}{2006}{{Klunder \&\ Post}}{{}}}
\bibcite{Moore}{{7}{1959}{{Moore}}{{}}}
\bibcite{mplomer}{{8}{1997}{{Pallottino \&\ Scutell{\`{a}}}}{{}}}
\bibcite{Sheffi}{{9}{1985}{{Sheffi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{section*.58}}
