\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces C++ Boost Heap Implementations with Comparison of Amortized Complexity\relax }}{16}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Network Problem Data\relax }}{18}{table.caption.38}
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of Dijkstra's algorithm and A* search algorithm using 6 variants of the Heap implementation on the ChicagoSketch network. \relax }}{19}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces Results for all test networks. Showing the number of iterations for each network (ITERS), max number of scans (COUNT) and the speed up respect to the label correcting algorithm (SPD). \relax }}{21}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
