\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{./contents/titlepage.aux}
\@input{./contents/abstract.aux}
\@input{./contents/acknowledgement.aux}
\citation{Klunder}
\@input{./contents/introduction.aux}
\pgfsyspdfmark {pgfid1}{20495094}{35285660}
\pgfsyspdfmark {pgfid2}{20495094}{33679237}
\pgfsyspdfmark {pgfid3}{20495094}{32003046}
\pgfsyspdfmark {pgfid4}{20495094}{30326855}
\pgfsyspdfmark {pgfid5}{17139483}{19428417}
\pgfsyspdfmark {pgfid6}{3057615}{21116127}
\pgfsyspdfmark {pgfid7}{4905910}{19196687}
\pgfsyspdfmark {pgfid10}{20495094}{45889795}
\pgfsyspdfmark {pgfid11}{20495094}{35230935}
\pgfsyspdfmark {pgfid12}{27959861}{46463458}
\pgfsyspdfmark {pgfid13}{3057615}{46814233}
\pgfsyspdfmark {pgfid14}{4905910}{46231728}
\pgfsyspdfmark {pgfid17}{11859035}{39035310}
\pgfsyspdfmark {pgfid18}{3057615}{39386085}
\pgfsyspdfmark {pgfid19}{4905910}{38803580}
\pgfsyspdfmark {pgfid22}{20495094}{36679067}
\@input{./contents/chapter2.aux}
\pgfsyspdfmark {pgfid23}{20495094}{30174260}
\pgfsyspdfmark {pgfid24}{20495094}{28122192}
\pgfsyspdfmark {pgfid25}{20495094}{26070124}
\pgfsyspdfmark {pgfid26}{23584371}{11540168}
\pgfsyspdfmark {pgfid27}{3057615}{12336588}
\pgfsyspdfmark {pgfid28}{4905910}{11308438}
\pgfsyspdfmark {pgfid31}{20495094}{31768692}
\pgfsyspdfmark {pgfid32}{20495094}{27348862}
\pgfsyspdfmark {pgfid33}{5594039}{12653567}
\pgfsyspdfmark {pgfid34}{3057615}{13380219}
\pgfsyspdfmark {pgfid36}{20495094}{35194315}
\pgfsyspdfmark {pgfid37}{20495094}{42258091}
\pgfsyspdfmark {pgfid38}{7994000}{39679091}
\pgfsyspdfmark {pgfid39}{3057615}{41812446}
\pgfsyspdfmark {pgfid40}{4905910}{39447361}
\pgfsyspdfmark {pgfid43}{20495094}{39030867}
\pgfsyspdfmark {pgfid44}{29181103}{31995417}
\pgfsyspdfmark {pgfid45}{3057615}{33167714}
\pgfsyspdfmark {pgfid46}{4905910}{31763687}
\pgfsyspdfmark {pgfid49}{20495094}{27856594}
\pgfsyspdfmark {pgfid50}{34647608}{26168884}
\pgfsyspdfmark {pgfid51}{3057615}{26449891}
\pgfsyspdfmark {pgfid52}{4905910}{25937154}
\pgfsyspdfmark {pgfid55}{20495094}{19921439}
\pgfsyspdfmark {pgfid58}{5594039}{32029849}
\pgfsyspdfmark {pgfid59}{3057615}{33689083}
\pgfsyspdfmark {pgfid60}{4905910}{31798119}
\pgfsyspdfmark {pgfid63}{20495094}{10551186}
\@input{./contents/chapter3.aux}
\pgfsyspdfmark {pgfid64}{20495094}{32130249}
\pgfsyspdfmark {pgfid65}{31276860}{29155438}
\pgfsyspdfmark {pgfid66}{3057615}{30327735}
\pgfsyspdfmark {pgfid67}{4905910}{28923708}
\pgfsyspdfmark {pgfid70}{20495094}{38313830}
\pgfsyspdfmark {pgfid71}{31302586}{32615315}
\pgfsyspdfmark {pgfid72}{3057615}{33828904}
\pgfsyspdfmark {pgfid73}{4905910}{32383585}
\@input{./contents/results.aux}
\pgfsyspdfmark {pgfid76}{20495094}{35215892}
\pgfsyspdfmark {pgfid77}{20495094}{33539701}
\pgfsyspdfmark {pgfid78}{5594039}{28434648}
\pgfsyspdfmark {pgfid79}{3057615}{30052590}
\pgfsyspdfmark {pgfid80}{4905910}{28202918}
\pgfsyspdfmark {pgfid83}{20495094}{18056795}
\pgfsyspdfmark {pgfid84}{5594039}{39164001}
\pgfsyspdfmark {pgfid85}{3057615}{42564523}
\pgfsyspdfmark {pgfid86}{4905910}{38932271}
\pgfsyspdfmark {pgfid89}{20495094}{32351308}
\pgfsyspdfmark {pgfid90}{20495094}{28307355}
\pgfsyspdfmark {pgfid91}{24967783}{22608840}
\pgfsyspdfmark {pgfid92}{3057615}{23841366}
\pgfsyspdfmark {pgfid93}{4905910}{22377110}
\pgfsyspdfmark {pgfid96}{5594039}{10296806}
\pgfsyspdfmark {pgfid97}{3057615}{11914748}
\pgfsyspdfmark {pgfid100}{20495094}{48222467}
\@input{./contents/conclusions.aux}
\@input{./contents/appendix.aux}
\bibstyle{agsm}
\bibdata{citations}
\bibcite{ProblemData}{{1}{2013}{{Bar-Gera}}{{}}}
\bibcite{Bellman}{{2}{1958}{{Bellman}}{{}}}
\bibcite{BoostHeap}{{3}{2013}{{Blechmann}}{{}}}
\bibcite{Cormen}{{4}{2001}{{Cormen et~al.}}{{Cormen, Stein, Rivest \&\ Leiserson}}}
\bibcite{Dijkstra}{{5}{1959}{{Dijkstra}}{{}}}
\bibcite{Florian}{{6}{1995}{{Florian \&\ Hearn}}{{}}}
\bibcite{Ford}{{7}{1956}{{Ford}}{{}}}
\bibcite{Fredman}{{8}{1987}{{Fredman \&\ Tarjan}}{{}}}
\bibcite{Klunder}{{9}{2006}{{Klunder \&\ Post}}{{}}}
\bibcite{Moore}{{10}{1959}{{Moore}}{{}}}
\bibcite{mplomer}{{11}{1997}{{Pallottino \&\ Scutell{\`{a}}}}{{}}}
\bibcite{Sheffi}{{12}{1985}{{Sheffi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.55}}
