\begin{thebibliography}{xx}

\harvarditem{Bar-Gera}{2013}{ProblemData}
Bar-Gera, H.  \harvardyearleft 2013\harvardyearright , `Transportation network
  test problems', \url{http://www.bgu.ac.il/~bargera/tntp/}.

\harvarditem{Bellman}{1958}{Bellman}
Bellman, R.  \harvardyearleft 1958\harvardyearright , `On a routing problem',
  {\em Quarterly of Applied Mathematics},~16,~87--90.

\harvarditem{Blechmann}{2013}{BoostHeap}
Blechmann, T.  \harvardyearleft 2013\harvardyearright , `Boost c++ libraries',
  \url{http://www.boost.org/doc/libs/1\_53\_0/doc/html/heap/data\_structures.h%
tml}.

\harvarditem{Florian \harvardand\ Hearn}{1995}{Florian}
Florian, M. \harvardand\ Hearn, D.  \harvardyearleft 1995\harvardyearright ,
  {\em Handbooks in Operations Research and Management Science}, Vol. Volume 8,
  Elsevier, chapter Chapter 6 Network equilibrium models and algorithms,
  pp.~485--550.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B7P6G-4FKY22V%
-S/1/2d71e5d83c74e838b7b6b583a3c488e9}

\harvarditem{Ford}{1956}{Ford}
Ford, L.~R.  \harvardyearleft 1956\harvardyearright , `Network flow theory',
  Report P-923, The Rand Corporation.

\harvarditem{Klunder \harvardand\ Post}{2006}{Klunder}
Klunder, G.~A. \harvardand\ Post, H.~N.  \harvardyearleft 2006\harvardyearright
  , `The shortest path problem on large-scale real-road networks.', {\em
  Networks},~48(4),~182--194.

\harvarditem{Moore}{1959}{Moore}
Moore, E.~F.  \harvardyearleft 1959\harvardyearright , The shortest path
  through a maze, {\em in} `Proc. Internat. Sympos. Switching Theory 1957, Part
  II', Harvard Univ. Press, Cambridge, Mass., pp.~285--292.

\harvarditem{Pallottino \harvardand\ Scutell{\`{a}}}{1997}{mplomer}
Pallottino, S. \harvardand\ Scutell{\`{a}}, M.~G.  \harvardyearleft
  1997\harvardyearright , Shortest path algorithms in transportation models:
  classical and innovative aspects, Technical Report TR-97-06.

\harvarditem{Sheffi}{1985}{Sheffi}
Sheffi, Y.  \harvardyearleft 1985\harvardyearright , {\em Urban Transportation
  Networks: Equilibrium Analysis With Mathematical Programming Methods},
  Prentice Hall.
\newline\harvardurl{http://web.mit.edu/sheffi/www/urbanTransportation.html}

\end{thebibliography}
