This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: ./contents/titlepage.aux
A level-1 auxiliary file: ./contents/abstract.aux
A level-1 auxiliary file: ./contents/acknowledgement.aux
A level-1 auxiliary file: ./contents/introduction.aux
A level-1 auxiliary file: ./contents/chapter2.aux
A level-1 auxiliary file: ./contents/chapter3.aux
A level-1 auxiliary file: ./contents/results.aux
A level-1 auxiliary file: ./contents/conclusions.aux
A level-1 auxiliary file: ./contents/appendix.aux
The style file: agsm.bst
Database file #1: citations.bib
Warning--empty institution in mplomer
You've used 12 entries,
            2908 wiz_defined-function locations,
            734 strings with 6563 characters,
and the built_in function-call counts, 36779 in all, are:
= -- 5879
> -- 447
< -- 3
+ -- 2700
- -- 133
* -- 3031
:= -- 7617
add.period$ -- 12
call.type$ -- 12
change.case$ -- 166
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 189
empty$ -- 391
format.name$ -- 174
if$ -- 6594
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 39
num.names$ -- 121
pop$ -- 73
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 8154
swap$ -- 34
text.length$ -- 171
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 260
width$ -- 0
write$ -- 154
(There was 1 warning)
