\begin{thebibliography}{xx}

\harvarditem{Bar-Gera}{2013}{ProblemData}
Bar-Gera, H.  \harvardyearleft 2013\harvardyearright , `Transportation network
  test problems', \url{http://www.bgu.ac.il/~bargera/tntp/}.

\harvarditem{Bellman}{1958}{Bellman}
Bellman, R.  \harvardyearleft 1958\harvardyearright , `On a routing problem',
  {\em Quarterly of Applied Mathematics},~16,~87--90.

\harvarditem{Blechmann}{2013}{BoostHeap}
Blechmann, T.  \harvardyearleft 2013\harvardyearright , `Boost c++ libraries',
  \url{http://www.boost.org/doc/libs/1\_53\_0/doc/html/heap/data\_structures.h%
tml}.

\harvarditem[Cormen et~al.]{Cormen, Stein, Rivest \harvardand\
  Leiserson}{2001}{Cormen}
Cormen, T.~H., Stein, C., Rivest, R.~L. \harvardand\ Leiserson, C.~E.
  \harvardyearleft 2001\harvardyearright , {\em Introduction to Algorithms},
  2nd edn, McGraw-Hill Higher Education.

\harvarditem{Dantzig}{1963}{Dantzig}
Dantzig, G.  \harvardyearleft 1963\harvardyearright , {\em Linear Programming
  and Extensions}, Princeton University Press, Princeton, New Jersey.

\harvarditem{Dijkstra}{1959}{Dijkstra}
Dijkstra, E.~W.  \harvardyearleft 1959\harvardyearright , `A note on two
  problems in connexion with graphs', {\em Numerische
  Mathematik},~1(1),~269--271.

\harvarditem{Dreyfus}{1969}{Dreyfus}
Dreyfus, S.~E.  \harvardyearleft 1969\harvardyearright , `An appraisal of some
  shortest-path algorithms', {\em Operations Research},~17(3).

\harvarditem{Florian \harvardand\ Hearn}{1995}{Florian}
Florian, M. \harvardand\ Hearn, D.  \harvardyearleft 1995\harvardyearright ,
  {\em Handbooks in Operations Research and Management Science}, Vol. Volume 8,
  Elsevier, chapter Chapter 6 Network equilibrium models and algorithms,
  pp.~485--550.

\harvarditem{Ford}{1956}{Ford}
Ford, L.~R.  \harvardyearleft 1956\harvardyearright , `Network flow theory',
  Report P-923, The Rand Corporation.

\harvarditem{Fredman \harvardand\ Tarjan}{1987}{Fredman}
Fredman, M.~L. \harvardand\ Tarjan, R.~E.  \harvardyearleft
  1987\harvardyearright , `Fibonacci heaps and their uses in improved network
  optimization algorithms', {\em J. ACM},~34(3),~596--615.

\harvarditem[Goldberg et~al.]{Goldberg, Harrelson, Kaplan \harvardand\
  Werneck}{2006}{GoldbergEPP}
Goldberg, A.~V., Harrelson, C., Kaplan, H. \harvardand\ Werneck, R.~F.
  \harvardyearleft 2006\harvardyearright , `Efficient point-to-point shortest
  path algorithms',
  \url{http://www.cs.princeton.edu/courses/archive/spr06/cos423/Handouts/EPP%2%
0shortest%20path%20algorithms.pdf}.

\harvarditem{Goldberg \harvardand\ Werneck}{2005}{Goldberg05}
Goldberg, A.~V. \harvardand\ Werneck, R.~F.  \harvardyearleft
  2005\harvardyearright , Computing point-to-point shortest paths from external
  memory, {\em in} `Proceedings of the Seventh Workshop on Algorithm
  Engineering and Experiments (ALENEX{'}05)', pp.~26--40.

\harvarditem[Hart et~al.]{Hart, Nilsson \harvardand\ Raphael}{1968}{Astar}
Hart, P., Nilsson, N. \harvardand\ Raphael, B.  \harvardyearleft
  1968\harvardyearright , `A formal basis for the heuristic determination of
  minimum cost paths', {\em IEEE Transactions on Systems Science and
  Cybernetics},~4(2),~100--107.

\harvarditem[Ikeda et~al.]{Ikeda, Hsu, Imai, Nishimura, Shimoura, Hashimoto,
  Tenmoku \harvardand\ Mitoh}{1994}{Ikeda}
Ikeda, T., Hsu, M.-Y., Imai, H., Nishimura, S., Shimoura, H., Hashimoto, T.,
  Tenmoku, K. \harvardand\ Mitoh, K.  \harvardyearleft 1994\harvardyearright ,
  A fast algorithm for finding better routes by ai search techniques, {\em in}
  `Vehicle Navigation and Information Systems Conference', pp.~291--296.

\harvarditem{Klunder \harvardand\ Post}{2006}{Klunder}
Klunder, G.~A. \harvardand\ Post, H.~N.  \harvardyearleft 2006\harvardyearright
  , `The shortest path problem on large-scale real-road networks.', {\em
  Networks},~48(4),~182--194.

\harvarditem{Moore}{1959}{Moore}
Moore, E.~F.  \harvardyearleft 1959\harvardyearright , The shortest path
  through a maze, {\em in} `Proc. Internat. Sympos. Switching Theory 1957, Part
  II', Harvard Univ. Press, Cambridge, Mass., pp.~285--292.

\harvarditem{Nicholson}{1966}{Nicholson}
Nicholson, T. A.~J.  \harvardyearleft 1966\harvardyearright , `Finding the
  shortest route between two points in a network', {\em The Computer
  Journal},~9(3),~275--280.

\harvarditem{Pallottino \harvardand\ Scutell{\`{a}}}{1997}{mplomer}
Pallottino, S. \harvardand\ Scutell{\`{a}}, M.~G.  \harvardyearleft
  1997\harvardyearright , Shortest path algorithms in transportation models:
  classical and innovative aspects, Technical Report TR-97-06.

\harvarditem{Pohl}{1971}{Pohl}
Pohl, I.  \harvardyearleft 1971\harvardyearright , Bi-directional and heuristic
  search in path problems, PhD thesis, Stanford University, Stanford,
  California.

\harvarditem{Sheffi}{1985}{Sheffi}
Sheffi, Y.  \harvardyearleft 1985\harvardyearright , {\em Urban Transportation
  Networks: Equilibrium Analysis With Mathematical Programming Methods},
  Prentice Hall.

\end{thebibliography}
