\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Traffic Assignment Models}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Notations and Definitions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Shortest Path Problem}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Traffic Assignment}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Path Equilibration}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frank-Wolfe}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Data Structures}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Forward Star}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Priority Queue and Heap}{5}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Problem Data and Result Explanation}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Solving the Shortest Path Problem}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}General Shortest Path Algorithm}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Label Correcting Algorithm}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Label Setting Algorithm}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heap Implementation}{10}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}A* Algorithm}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Bidirectional Dijkstra}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Bidirectional A*}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Preprocessing}{15}{section.3.7}
\contentsline {chapter}{Appendix \numberline {A}Code}{17}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}More Code}{18}{Appendix.a.B}
\contentsline {chapter}{References}{19}{section*.6}
