\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{./contents/titlepage.aux}
\@input{./contents/abstract.aux}
\@input{./contents/acknowledgement.aux}
\@input{./contents/introduction.aux}
\pgfsyspdfmark {pgfid1}{20495094}{35285660}
\pgfsyspdfmark {pgfid2}{20495094}{33749005}
\pgfsyspdfmark {pgfid3}{26131516}{22920335}
\pgfsyspdfmark {pgfid4}{3057615}{24608045}
\pgfsyspdfmark {pgfid5}{4905910}{22688605}
\pgfsyspdfmark {pgfid8}{20495094}{12096837}
\pgfsyspdfmark {pgfid9}{20495094}{39274888}
\pgfsyspdfmark {pgfid10}{5594039}{46909103}
\pgfsyspdfmark {pgfid11}{3057615}{47331177}
\pgfsyspdfmark {pgfid12}{4905910}{45927150}
\pgfsyspdfmark {pgfid15}{16750090}{39480955}
\pgfsyspdfmark {pgfid16}{3057615}{39831730}
\pgfsyspdfmark {pgfid17}{4905910}{39249225}
\pgfsyspdfmark {pgfid20}{20495094}{37124712}
\@input{./contents/chapter2.aux}
\pgfsyspdfmark {pgfid21}{25801019}{17460032}
\pgfsyspdfmark {pgfid22}{3057615}{18256452}
\pgfsyspdfmark {pgfid23}{4905910}{17228302}
\pgfsyspdfmark {pgfid26}{20495094}{37562077}
\pgfsyspdfmark {pgfid27}{20495094}{33142247}
\pgfsyspdfmark {pgfid28}{5594039}{18222021}
\pgfsyspdfmark {pgfid29}{3057615}{18948673}
\pgfsyspdfmark {pgfid31}{20495094}{40987700}
\pgfsyspdfmark {pgfid32}{20495094}{45751229}
\pgfsyspdfmark {pgfid33}{7994000}{43172229}
\pgfsyspdfmark {pgfid34}{3057615}{45305584}
\pgfsyspdfmark {pgfid35}{4905910}{42940499}
\pgfsyspdfmark {pgfid38}{34918689}{32796280}
\pgfsyspdfmark {pgfid39}{3057615}{33522932}
\pgfsyspdfmark {pgfid40}{4905910}{32564550}
\pgfsyspdfmark {pgfid43}{22515269}{30122410}
\pgfsyspdfmark {pgfid44}{3057615}{30918830}
\pgfsyspdfmark {pgfid45}{4905910}{29890680}
\pgfsyspdfmark {pgfid48}{12499134}{20763865}
\pgfsyspdfmark {pgfid49}{3057615}{22005930}
\pgfsyspdfmark {pgfid50}{4905910}{20532135}
\pgfsyspdfmark {pgfid53}{25292706}{25614377}
\pgfsyspdfmark {pgfid54}{3057615}{27232319}
\pgfsyspdfmark {pgfid55}{4905910}{25382647}
\pgfsyspdfmark {pgfid58}{33687675}{18186229}
\pgfsyspdfmark {pgfid59}{3057615}{18912881}
\pgfsyspdfmark {pgfid60}{4905910}{17954499}
\pgfsyspdfmark {pgfid64}{34777677}{43343943}
\pgfsyspdfmark {pgfid65}{3057615}{43624950}
\pgfsyspdfmark {pgfid66}{4905910}{43112213}
\pgfsyspdfmark {pgfid69}{20495094}{22583601}
\pgfsyspdfmark {pgfid70}{20495094}{43215925}
\@input{./contents/chapter3.aux}
\pgfsyspdfmark {pgfid71}{20495094}{34522968}
\pgfsyspdfmark {pgfid72}{26050487}{19113311}
\pgfsyspdfmark {pgfid73}{3057615}{23405123}
\pgfsyspdfmark {pgfid74}{4905910}{18881581}
\@input{./contents/results.aux}
\pgfsyspdfmark {pgfid77}{5594039}{13862272}
\pgfsyspdfmark {pgfid78}{3057615}{17262794}
\pgfsyspdfmark {pgfid79}{4905910}{13630542}
\pgfsyspdfmark {pgfid82}{5594039}{41561363}
\pgfsyspdfmark {pgfid83}{3057615}{43179305}
\pgfsyspdfmark {pgfid85}{20495094}{40235947}
\pgfsyspdfmark {pgfid86}{9841949}{35874367}
\pgfsyspdfmark {pgfid87}{3057615}{36225142}
\pgfsyspdfmark {pgfid88}{4905910}{35642637}
\pgfsyspdfmark {pgfid92}{20495094}{34618719}
\pgfsyspdfmark {pgfid93}{20495094}{33012296}
\@input{./contents/conclusions.aux}
\@input{./contents/appendix.aux}
\bibstyle{agsm}
\bibdata{citations}
\bibcite{ProblemData}{{1}{2013}{{Bar-Gera}}{{}}}
\bibcite{Bellman}{{2}{1958}{{Bellman}}{{}}}
\bibcite{BoostHeap}{{3}{2013}{{Blechmann}}{{}}}
\bibcite{Cormen}{{4}{2001}{{Cormen et~al.}}{{Cormen, Stein, Rivest \&\ Leiserson}}}
\bibcite{Dantzig}{{5}{1963}{{Dantzig}}{{}}}
\bibcite{Dijkstra}{{6}{1959}{{Dijkstra}}{{}}}
\bibcite{Dreyfus}{{7}{1969}{{Dreyfus}}{{}}}
\bibcite{Florian}{{8}{1995}{{Florian \&\ Hearn}}{{}}}
\bibcite{Ford}{{9}{1956}{{Ford}}{{}}}
\bibcite{Fredman}{{10}{1987}{{Fredman \&\ Tarjan}}{{}}}
\bibcite{GoldbergEPP}{{11}{2006}{{Goldberg et~al.}}{{Goldberg, Harrelson, Kaplan \&\ Werneck}}}
\bibcite{Goldberg05}{{12}{2005}{{Goldberg \&\ Werneck}}{{}}}
\bibcite{Astar}{{13}{1968}{{Hart et~al.}}{{Hart, Nilsson \&\ Raphael}}}
\bibcite{Ikeda}{{14}{1994}{{Ikeda et~al.}}{{Ikeda, Hsu, Imai, Nishimura, Shimoura, Hashimoto, Tenmoku \&\ Mitoh}}}
\@writefile{toc}{\contentsline {chapter}{References}{24}{section*.46}}
\bibcite{Klunder}{{15}{2006}{{Klunder \&\ Post}}{{}}}
\bibcite{Moore}{{16}{1959}{{Moore}}{{}}}
\bibcite{Nicholson}{{17}{1966}{{Nicholson}}{{}}}
\bibcite{mplomer}{{18}{1997}{{Pallottino \&\ Scutell{\`{a}}}}{{}}}
\bibcite{Pohl}{{19}{1971}{{Pohl}}{{}}}
\bibcite{Sheffi}{{20}{1985}{{Sheffi}}{{}}}
