\relax 
\citation{Klunder}
\citation{Bellman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving the Shortest Path Problem}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:solvingspp}{{3}{5}{Solving the Shortest Path Problem\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generic Shortest Path Algorithm (GSP)}{5}{section.3.1}}
\newlabel{eq:Bellman1}{{3.1}{5}{Generic Shortest Path Algorithm (GSP)\relax }{equation.3.1.1}{}}
\citation{Klunder}
\citation{mplomer}
\citation{Bellman,Ford,Moore}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Generic Shortest Path Algorithm \citep  {Klunder}}}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Label Correcting Algorithm}{6}{section.3.2}}
\newlabel{section:labelcorrectingalgorithm}{{3.2}{6}{Label Correcting Algorithm\relax }{section.3.2}{}}
\citation{BoostHeap}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Label Setting Algorithm}{7}{section.3.3}}
\newlabel{section:labelsettingalgorithm}{{3.3}{7}{Label Setting Algorithm\relax }{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Point to Point Label Setting Algorithm (Dijkstra)}}{7}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heap Implementation}{7}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces C++ Boost Heap Implementations with Comparison of Amortized Complexity}}{8}{table.3.1}}
\newlabel{table:heaps}{{3.1}{8}{C++ Boost Heap Implementations with Comparison of Amortized Complexity\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bidirectional Dijkstra}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A* Algorithm}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Travel time function.}}{10}{figure.3.1}}
\newlabel{fig:flowfunction}{{3.1}{10}{Travel time function}{figure.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A* Algorithm}}{10}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bidirectional A*}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Preprocessing}{11}{section.3.7}}
\@setckpt{./contents/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{45}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
