\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving the Shortest Path Problem}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Shortest Path Algorithm}{6}{section.3.1}}
\newlabel{eq:Bellman1}{{3.1}{6}{General Shortest Path Algorithm\relax }{equation.3.1.1}{}}
\citation{Sheffi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Label Correcting Algorithm}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Label Correcting Algorithm Result}}{7}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Label Setting Algorithm}{8}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Label Setting Algorithm (Dijkstra) Result}}{8}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Point to Point Label Setting Algorithm (Dijkstra) Result}}{9}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heap Implementation}{9}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces C++ Boost Heap Implementations with Comparison of Amortized Complexity}}{9}{table.3.4}}
\newlabel{table:heaps}{{3.4}{9}{C++ Boost Heap Implementations with Comparison of Amortized Complexity\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Label Setting Algorithm (Dijkstra) Result}}{10}{table.3.5}}
\newlabel{table:dijkstraresult}{{3.5}{10}{Label Setting Algorithm (Dijkstra) Result\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A* Algorithm}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Travel time function.}}{11}{figure.3.1}}
\newlabel{fig:flowfunction}{{3.1}{11}{Travel time function}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Label Setting Algorithm (Dijkstra) Result}}{12}{table.3.6}}
\newlabel{table:astarresult}{{3.6}{12}{Label Setting Algorithm (Dijkstra) Result\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bidirectional Dijkstra}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bidirectional A*}{12}{subsection.3.4.2}}
\@setckpt{./contents/chapter3}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{45}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
