\relax 
\citation{Cormen}
\citation{Klunder}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving the Shortest Path Problem}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solvingspp}{{2}{4}{Solving the Shortest Path Problem\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notations and Definitions}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{{show equation?}}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces zone node and its allowable arc flows\relax }}{5}{figure.caption.14}}
\@writefile{tdo}{\contentsline {todo}{{Maybe a picture of the network explain what the zones are.}}{5}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{{How do I nicely say `let the reader refer to other resources?' or do I describe what big O notation is?}}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generic Shortest Path Algorithm}{5}{section.2.2}}
\citation{Klunder}
\citation{Bellman}
\citation{Klunder}
\citation{mplomer}
\newlabel{eq:Bellman1}{{2.1}{6}{Generic Shortest Path Algorithm\relax }{equation.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{{define $P$}}{6}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{{diagram showing $u, v, c_{vw}$ etc.}}{6}{section*.18}}
\citation{Bellman,Ford}
\citation{Moore}
\citation{Dijkstra}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Generic Shortest Path Algorithm\relax }}{7}{algorithm.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:gsp}{{1}{7}{The Generic Shortest Path Algorithm\relax \relax }{algorithm.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Label Correcting Algorithm}{7}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{{pseudo code}}{7}{section*.21}}
\newlabel{section:labelcorrectingalgorithm}{{2.3}{7}{Label Correcting Algorithm\relax }{section*.21}{}}
\@writefile{tdo}{\contentsline {todo}{{Check if its FIFO or double ended queue}}{7}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Label Setting Algorithm}{7}{section.2.4}}
\newlabel{section:labelsettingalgorithm}{{2.4}{7}{Label Setting Algorithm\relax }{section.2.4}{}}
\citation{Cormen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Priority Queue Implementations}{8}{subsection.2.4.1}}
\citation{Cormen}
\citation{Cormen}
\citation{Fredman}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Point to Point Dijkstra's Algorithm\relax }}{9}{algorithm.caption.23}}
\newlabel{algo:p2pdijkstra}{{2}{9}{Point to Point Dijkstra's Algorithm\relax \relax }{algorithm.caption.23}{}}
\citation{Pohl}
\citation{Dantzig,Nicholson}
\citation{Dreyfus}
\citation{Klunder}
\citation{Pohl}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bidirectional Label Setting Algorithm}{10}{section.2.5}}
\newlabel{section:bidirectional}{{2.5}{10}{Bidirectional Label Setting Algorithm\relax }{section.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{{illustrate this}}{10}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between the scan area of label setting and its bidirectional version\relax }}{10}{figure.caption.25}}
\@writefile{tdo}{\contentsline {todo}{{show proof?}}{10}{section*.26}}
\citation{Goldberg05}
\citation{GoldbergEPP}
\citation{Astar}
\@writefile{tdo}{\contentsline {todo}{{Show theorem and proof?}}{11}{section*.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bidirectional Label Setting Algorithm \relax }}{11}{algorithm.caption.28}}
\newlabel{algo:bidirectional}{{3}{11}{Bidirectional Label Setting Algorithm \relax \relax }{algorithm.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{{Show theorem and proof as well?}}{11}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A* Search}{11}{section.2.6}}
\citation{Astar}
\citation{Klunder}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Travel time function.\relax }}{12}{figure.caption.30}}
\newlabel{fig:flowfunction}{{2.3}{12}{Travel time function.\relax \relax }{figure.caption.30}{}}
\citation{Pohl}
\citation{Ikeda}
\citation{GoldbergEPP}
\citation{Ikeda}
\citation{GoldbergEPP}
\citation{GoldbergEPP}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bidirectional A* Search}{13}{section.2.7}}
\@writefile{tdo}{\contentsline {todo}{{illustrate!}}{13}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference between the scan area of A* search and its bidirectional version\relax }}{13}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Preprocessing and More}{14}{section.2.8}}
\@writefile{tdo}{\contentsline {todo}{{this section is in draft stage}}{14}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{{Extract from: Speed-Up Techniques for Shortest-Path Computations by Dorothea Wagner, Thomas Willhalm, and Fast Shortest Path Algorithms for Large Road Networks by Faramroze Engineer }}{14}{section*.34}}
\@setckpt{./contents/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
