\relax 
\citation{Klunder}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving the Shortest Path Problem}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:solvingspp}{{3}{7}{Solving the Shortest Path Problem\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Shortest Path Algorithm}{7}{section.3.1}}
\newlabel{eq:Bellman1}{{3.1}{7}{General Shortest Path Algorithm\relax }{equation.3.1.1}{}}
\citation{Sheffi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The General Shortest Path Algorithm \citep  {Klunder}}}{8}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Label Correcting Algorithm}{8}{section.3.2}}
\newlabel{section:labelcorrectingalgorithm}{{3.2}{8}{Label Correcting Algorithm\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces One Source Label Correcting Algorithm Result}}{8}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Label Setting Algorithm}{9}{section.3.3}}
\newlabel{section:labelsettingalgorithm}{{3.3}{9}{Label Setting Algorithm\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C++ STL One-Source Label Setting Algorithm Result}}{9}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Point to Point Label Setting Algorithm (Dijkstra) Result}}{9}{table.3.3}}
\citation{BoostHeap}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Point to Point Label Setting Algorithm (Dijkstra)}}{10}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heap Implementation}{10}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces C++ Boost Heap Implementations with Comparison of Amortized Complexity}}{10}{table.3.4}}
\newlabel{table:heaps}{{3.4}{10}{C++ Boost Heap Implementations with Comparison of Amortized Complexity\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Point to Point C++ Boost Label Setting Algorithm (Dijkstra) Result}}{11}{table.3.5}}
\newlabel{table:dijkstraresult}{{3.5}{11}{Point to Point C++ Boost Label Setting Algorithm (Dijkstra) Result\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A* Algorithm}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Travel time function.}}{12}{figure.3.1}}
\newlabel{fig:flowfunction}{{3.1}{12}{Travel time function}{figure.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A* Algorithm}}{13}{algorithm.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces A* Algorithm Result}}{13}{table.3.6}}
\newlabel{table:astarresult}{{3.6}{13}{A* Algorithm Result\relax }{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A* Shortest Path Tree for ChicagoSketch network}}{14}{figure.3.2}}
\newlabel{fig:astarchicago}{{3.2}{14}{A* Shortest Path Tree for ChicagoSketch network\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bidirectional Dijkstra}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bidirectional A*}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Preprocessing}{15}{section.3.7}}
\@setckpt{./contents/chapter3}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{45}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
