\relax 
\citation{BoostHeap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implmentation Details}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{12}{Implmentation Details\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heap Implementation}{12}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{{explain how this relates to previous results (one is STL and one is Boost, need to be much clearer}}{12}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{{what are these procedures?}}{12}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces C++ Boost Heap Implementations with Comparison of Amortized Complexity\relax }}{12}{table.caption.38}}
\newlabel{table:heaps}{{3.1}{12}{C++ Boost Heap Implementations with Comparison of Amortized Complexity\relax \relax }{table.caption.38}{}}
\@writefile{tdo}{\contentsline {todo}{{more details about Fibonacci, why good in theory not in practice}}{13}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{{not actual count yet}}{13}{section*.40}}
\@setckpt{./contents/chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
