\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{2do}}{1}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{{use less ` we '}}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Motivation}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{{show forecast model figure}}{1}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{{reference user equilibrium - John Glen Wardrop principles of equilibrium}}{1}{section*.8}}
\citation{Florian}
\citation{Sheffi}
\@writefile{tdo}{\contentsline {todo}{{ write about Frank-Wolfe }}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{2}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{{need more ideas \ldots  }}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Overview}{3}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{{incomplete}}{3}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{{Chapter 5 discussion chapter 6 conclusion \dots  }}{3}{section*.12}}
\@setckpt{./contents/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
