\relax 
\citation{ProblemData}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{17}{Computational Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Data and Result Explanation}{17}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Network Problem Data\relax }}{17}{table.caption.45}}
\newlabel{table:problemdata}{{4.1}{17}{Network Problem Data\relax \relax }{table.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{{the number of nodes listed in the table includes traffic zones}}{17}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion of Computational Results}{18}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{{Result : average number of scans}}{18}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{{incomplete}}{18}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{{2do}}{18}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{{give results interpretation}}{18}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for all test networks. Showing the number of iterations for each network (ITERS), max number of scans (COUNT) and the speed up respect to the label correcting algorithm (SPD). \relax }}{19}{table.caption.47}}
\newlabel{table:allresults}{{4.2}{19}{Results for all test networks. Showing the number of iterations for each network (ITERS), max number of scans (COUNT) and the speed up respect to the label correcting algorithm (SPD). \relax \relax }{table.caption.47}{}}
\newlabel{fig:chicago_dijkstra}{{4.1a}{20}{Dijkstra\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:chicago_dijkstra}{{a}{20}{Dijkstra\relax \relax }{figure.caption.50}{}}
\newlabel{fig:chicago_bidirect}{{4.1b}{20}{Bidirectional Dijkstra\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:chicago_bidirect}{{b}{20}{Bidirectional Dijkstra\relax \relax }{figure.caption.50}{}}
\newlabel{fig:chicago_Astar_bidirect}{{4.1c}{20}{A* Search\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:chicago_Astar_bidirect}{{c}{20}{A* Search\relax \relax }{figure.caption.50}{}}
\newlabel{fig:chicago_astar_bidirect}{{4.1d}{20}{Bidirectional A* Search\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:chicago_astar_bidirect}{{d}{20}{Bidirectional A* Search\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shortest Path Tree between Two Distant Nodes in the ChicagoSketch Network -D Pair\relax }}{20}{figure.caption.50}}
\@writefile{tdo}{\contentsline {todo}{Figure: {Bidirectional A*}}{20}{figure.caption.50}}
\newlabel{fig:long_sptree}{{4.1}{20}{Shortest Path Tree between Two Distant Nodes in the ChicagoSketch Network -D Pair\relax \relax }{figure.caption.50}{}}
\@setckpt{./contents/results}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{@todonotes@numberoftodonotes}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
