\relax 
\citation{ProblemData}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Data and Result Explanation}{12}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Network Problem Data}}{12}{table.4.1}}
\newlabel{table:problemdata}{{4.1}{12}{Network Problem Data\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces One Source Label Correcting Algorithm Result}}{13}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces C++ STL One-Source Label Setting Algorithm Result}}{13}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Point to Point Label Setting Algorithm (Dijkstra) Result}}{13}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Point to Point C++ Boost Label Setting Algorithm (Dijkstra) Result}}{14}{table.4.5}}
\newlabel{table:dijkstraresult}{{4.5}{14}{Point to Point C++ Boost Label Setting Algorithm (Dijkstra) Result\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces A* Algorithm Result}}{14}{table.4.6}}
\newlabel{table:astarresult}{{4.6}{14}{A* Algorithm Result\relax }{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijkstra Path Tree for ChicagoSketch network}}{15}{figure.4.1}}
\newlabel{fig:astarchicago}{{4.1}{15}{Dijkstra Path Tree for ChicagoSketch network\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bidirectional Dijkstra Shortest Path Tree for ChicagoSketch network}}{16}{figure.4.2}}
\newlabel{fig:astarchicago}{{4.2}{16}{Bidirectional Dijkstra Shortest Path Tree for ChicagoSketch network\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A* Shortest Path Tree for ChicagoSketch network}}{17}{figure.4.3}}
\newlabel{fig:astarchicago}{{4.3}{17}{A* Shortest Path Tree for ChicagoSketch network\relax }{figure.4.3}{}}
\@setckpt{./contents/results}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{45}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
