\relax 
\citation{ProblemData}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{14}{Results\relax }{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{{results interpretation}}{14}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{{results speed up in percentages}}{14}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Data and Result Explanation}{14}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{{talk about existing code}}{14}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{{need to explain what an iteration where it is introduced}}{14}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Network Problem Data\relax }}{15}{table.caption.45}}
\newlabel{table:problemdata}{{4.1}{15}{Network Problem Data\relax \relax }{table.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{{the number of nodes listed in the table includes traffic zones}}{15}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{{mention node degree}}{15}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{{wrong, the smaller data sets have same data but not the large ones}}{15}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{{rewrite, this is wrong}}{15}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for all test networks. Showing the number of iterations per graph (ITERS), max number of scans (COUNT) and the speed up respect to the label correcting algorithm (SPD). \relax }}{16}{table.caption.50}}
\newlabel{table:allresult}{{4.2}{16}{Results for all test networks. Showing the number of iterations per graph (ITERS), max number of scans (COUNT) and the speed up respect to the label correcting algorithm (SPD). \relax \relax }{table.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{{Result : average number of scans}}{16}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{{2do}}{16}{section*.53}}
\newlabel{fig:chicago_dijkstra}{{4.1a}{17}{Dijkstra\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:chicago_dijkstra}{{a}{17}{Dijkstra\relax \relax }{figure.caption.52}{}}
\newlabel{fig:chicago_bidirect}{{4.1b}{17}{Bidirectional Dijkstra\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:chicago_bidirect}{{b}{17}{Bidirectional Dijkstra\relax \relax }{figure.caption.52}{}}
\newlabel{fig:chicago_Astar_bidirect}{{4.1c}{17}{A* Search\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:chicago_Astar_bidirect}{{c}{17}{A* Search\relax \relax }{figure.caption.52}{}}
\newlabel{fig:chicago_astar_bidirect}{{4.1d}{17}{Bidirectional A* Search\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:chicago_astar_bidirect}{{d}{17}{Bidirectional A* Search\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shortest Path Tree for ChicagoSketch Network with Two Distant OD Pair\relax }}{17}{figure.caption.52}}
\@writefile{tdo}{\contentsline {todo}{Figure: {Bidirectional A*}}{17}{figure.caption.52}}
\newlabel{fig:long_sptree}{{4.1}{17}{Shortest Path Tree for ChicagoSketch Network with Two Distant OD Pair\relax \relax }{figure.caption.52}{}}
\@setckpt{./contents/results}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{@todonotes@numberoftodonotes}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
