\relax 
\citation{ProblemData}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Results}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{18}{Computational Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Data and Result Explanation}{18}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Network Problem Data\relax }}{18}{table.caption.38}}
\newlabel{table:problemdata}{{4.1}{18}{Network Problem Data\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion of Computational Results}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijkstra's algorithm run times using different priority queues on ChicagoSketch\relax }}{20}{figure.caption.39}}
\newlabel{fig:pq_runtime}{{4.1}{20}{Dijkstra's algorithm run times using different priority queues on ChicagoSketch\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of different algorithms on different networks\relax }}{21}{figure.caption.40}}
\newlabel{fig:allresults}{{4.2}{21}{Performance of different algorithms on different networks\relax \relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{{incomplete}}{21}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{{2do}}{21}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{{give results interpretation}}{21}{section*.44}}
\newlabel{fig:chicago_dijkstra}{{4.3a}{22}{Dijkstra\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:chicago_dijkstra}{{a}{22}{Dijkstra\relax \relax }{figure.caption.42}{}}
\newlabel{fig:chicago_bidirect}{{4.3b}{22}{Bidirectional Dijkstra\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:chicago_bidirect}{{b}{22}{Bidirectional Dijkstra\relax \relax }{figure.caption.42}{}}
\newlabel{fig:chicago_Astar_bidirect}{{4.3c}{22}{A* Search\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:chicago_Astar_bidirect}{{c}{22}{A* Search\relax \relax }{figure.caption.42}{}}
\newlabel{fig:chicago_astar_bidirect}{{4.3d}{22}{Bidirectional A* Search\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:chicago_astar_bidirect}{{d}{22}{Bidirectional A* Search\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shortest Path Tree between Two Distant Nodes in the ChicagoSketch Network -D Pair\relax }}{22}{figure.caption.42}}
\newlabel{fig:long_sptree}{{4.3}{22}{Shortest Path Tree between Two Distant Nodes in the ChicagoSketch Network -D Pair\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The percentage of shortest path change for each O-D pair out of 26 iterations for ChicagoSketch\relax }}{23}{figure.caption.45}}
\newlabel{fig:sp_change}{{4.4}{23}{The percentage of shortest path change for each O-D pair out of 26 iterations for ChicagoSketch\relax \relax }{figure.caption.45}{}}
\@setckpt{./contents/results}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
